<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="back">
        <div class="side__bar">
            <div class="logo">
                <div class="foodies">
                    <div class="dinner1">
                        <img src="img/dinner 1.svg">
                    </div>
                    <span>Foodies</span>
                </div>
                <a class="menu__btn" href="#">
                    <span></span>
                </a>
            </div>
            <ul>
                <li>
                    <img src="img/dashboard.svg">
                    <span>Dashboard</span>
                </li>
                <li>
                    <img src="img/orders.svg">
                    <span>Orders</span>
                    <div class="or25">
                        <span>25</span>
                    </div>
                </li>
                <li>
                    <img src="img/menu.svg">
                    <span>Menu</span>
                </li>
                <li>
                    <img src="img/customer.svg">
                    <span>Customer</span>
                </li>
                <li>
                    <img src="img/payment.svg">
                    <span>Payment</span>
                </li>
                <li>
                    <img src="img/analytics.svg">
                    <span>Analytics</span>
                </li>
                <li>
                    <img src="img/settings.svg">
                    <span>Setting</span>
                </li>
                <li>
                    <img src="img/logout.svg">
                    <span>Logout</span>
                </li>
            </ul>
            <div class="card__bar">
                <span>
                    Organize your menus<br>throgh bellow button
                </span>
                <div class="btn__card">
                    <img src="img/Plus.svg">
                    <a href="#">Add Menus</a>
                </div>
            </div>
        </div>
        <div class="main__block">
    <div class="main__half1">
        <input type="text" placeholder="Search here">
        <div class="boxes">
            <div class="shop">
                <span class="noti1">25</span>
                <img src="img/shopping-bag 1.svg">
            </div>
            <div class="chat">
                <span class="noti2">2</span>
                <img src="img/Chat 24px.svg">
            </div>
            <div class="bell">
                <span class="noti3">5</span>
                <img src="img/bell 1.svg">
            </div>
        </div>
        <div class="hello">
            <span>Hello! Alex Grifline</span>
            <img src="img/Ellipse 82.png">
        </div>
    </div>
        </div> 
    </div>
</body>



<script>
    const menu = document.querySelector('.menu__btn')
    menu.addEventListener('click', () => {
        menu.classList.toggle('active')
    })
</script>



</html>
