@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@200&family=Risque&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Risque&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Risque&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.back {
    min-height: 100vh;
    display: flex;
    background-color: aqua;
}
.side__bar {
    flex: 0 1 260px;
    background-color: #fff;
}
.main__block {
    flex: 1 1 auto;
    background-color: #F9F9F9;
}
.logo a {
    background-color: aliceblue;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}

.logo a span,
.logo a span::before,
.logo span::after {
    position: absolute;
    background-color: black;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    margin-top: -1px;
    margin-left: -10px;
    border-radius: 20px;
}

.logo a span::before,
.logo a span::after {
    content: '';
    transition: .2s;
}

.logo a span::before {
    transform: translateY(-5px);
}

.logo a span::after {
    transform: translateY(5px);
}

.logo .active span::before {
    transform: rotate(-45deg);
    /* transform-origin: left bottom; */
    /* width: 10px; */
}

.logo .active span::after {
    transform: rotate(45deg);
    /* transform-origin: left top; */
    /* width: 10px; */
}

.logo .active span {
    height: 0;
}
.dinner1 {
    width: 40px;
    height: 40px;
    background: linear-gradient(180deg, #314ED8 0%, rgba(213, 49, 216, 0.61) 100%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foodies {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.foodies span {
    font-family: Risque;
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
ul {
    margin: 77px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    min-height: 50vh;
}
ul li {
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
}
ul li img {
    flex: 0 0 25px;
}
ul li span {
    flex: 1 1 auto;
    margin-left: 10px;
    font-family: Poppins;
    color: #7A7A7A;
}
.or25{
    border-radius: 5px;
    background: #4D64E1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.or25 span {
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
}
.card__bar { 
    margin-left: 30px;
    margin-top: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 150px;
    border-radius: 21px;
    background: linear-gradient(180deg, #4D64E1 0%, #9956F4 100%);
}
.btn__card {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 157px;
    height: 37.267px;
    border-radius: 5px;
    background: #FFF;
}
a {
    text-decoration: none;
}
.card__bar span {
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
}
.btn__card a {
    color: #000;
    font-family: Poppins;
    font-size: 14px;
    margin-left: 10px;
}
.main__half1 input {
    width: 349px;
    height: 60px;
    background: #fff;
    border-radius: 50px;
    margin-left: 20px;
    border: none;
    outline: none;
}
.boxes div {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: #E9EBFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}
.boxes {
    display: flex;
    flex-direction: row;
}
.hello {
    width: 214px;
    height: 60px;
    border-radius: 8px;
    background-color: #4D64E1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}
.hello span {
    color: #FFF;
    font-family: Montserrat;
    font-size: 12px;
    margin-left: 10px;
}
.hello img {
    margin-right: 10px;
}
.main__half1 {
    display: flex;
    justify-content: space-between;
}
